SUPABASE_URL="https://ftvjoeosbmwedpeekupl.supabase.co"
SUPABASE_KEY=sb_secret_ZAwnc0vI8pnkbXK3HnPugQ_FtZLVBDy
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dmpvZW9zYm13ZWRwZWVrdXBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYwNDM5NywiZXhwIjoyMDc0MTgwMzk3fQ.kBKZg8e6hq5KwBFvgcF21Zlr99lpnTca6E7OtB0hJPI
