apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

# Labels specific to this service
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/component: api-gateway
    app.kubernetes.io/part-of: microservices-blog
