DATABASE_URL="postgresql://postgres.instance:password@region.pooler.supabase.com:6543/postgres?connect_timeout=10"
# SUPABASE_ANON_KEY="anon key"
# SUPABASE_SERVICE_ROLE_KEY="service role key"
# SUPABASE_URL="https://instance.supabase.co"