namespace: microservices-blog
namePrefix: sr-
nameSuffix: "-dev"
labels:
  - pairs:
      app: sr-auth-service-dev
    includeSelectors: true 

resources:
  - ./k8s/deployment.yaml

configMapGenerator:
- name: auth-service-configmap
  envs:
  - .env